#BlueJ class context
comment0.params=g
comment0.target=void\ drawHome(java.awt.Graphics)
comment0.text=\r\n\ When\ called,\ it\ will\ draw\ the\ home\ graphics\ screen.\ \r\n\ Example\:\ Draw.drawHome(g);\r\n
comment1.params=g
comment1.target=void\ drawGrid(java.awt.Graphics)
comment1.text=\r\n\ When\ called,\ it\ will\ draw\ a\ grid\ on\ the\ screen.\ \r\n\ Example\:\ Draw.drawGrid(g);\r\n
comment2.params=g
comment2.target=void\ drawLoad(java.awt.Graphics)
comment2.text=\r\n\ When\ called,\ it\ will\ draw\ the\ loading\ screen.\ \r\n\ Example\:\ Draw.drawLoad(g);\r\n
numComments=3
